\section*{Speed Ramp Test}
The desired forward speed profile provided to the controller consisted of a linear ramp starting from \SI{50}{km/h}, speed kept for the first second, and then growing with slope \qty{1}{\m\per\s^2}. Regarding the desired steering angle, it was kept constant with a value of \SI{10}{\degree}.

From the output of the simulation is possible to observe the linear growth of forward speed (\textbf{\ref{fig:sub1}}) and a behaviour close to the desired steady state wanted (\textbf{\ref{fig:sub2}}).

% Forward Speed
\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/ForwardSpeed_out.pdf}
  \caption{Vehicle Forward Speed}
  \label{fig:sub1}
\end{figure}

% Ay and rho comparing ss behaviour
\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/LateralAcc_out.pdf}
  \caption{Steady State vs Dynamic Behaviour}
  \label{fig:sub2}
\end{figure}

Furthermore, the vehicle path shows a collapsing trajectory, i.e. a decreasing radius, highlighting the \textbf{oversteering} behaviour of the car (\textbf{\ref{fig:sub3}}).

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/VehiclePath_out.pdf}
  \caption{Vehicle Path}
  \label{fig:sub3}
\end{figure}

%--------------------------------------------------------------------
%--------------------------------------------------------------------
\subsection*{Lateral Load Transfer}
To estimate the lateral load transfer two approaches were used: the theoretical formula adding elastic and instantaneous contributions:

\begin{equation} \label{eq1}
    \begin{split}
    \Delta F_{zf} &= m a_y \left(\frac{L_r h_{rf}}{L W_f} + \frac{h_{s}}{W_f} \epsilon_{\phi}\right)\\
    \Delta F_{zr} &= m a_y \left(\frac{L_f h_{rr}}{L W_r} + \frac{h_{s}}{W_r} (1-\epsilon_{\phi}) \right)
    \end{split}
\end{equation}

and the average of the normal loads on the tires from the simulation:

\begin{equation}\label{eq2}
    \begin{split}
        \Delta F_{zf} &= \frac{F_{z,fr}-F_{z,fl}}{2}\\
        \Delta F_{zr} &= \frac{F_{z,rr}-F_{z,rl}}{2}
    \end{split}
\end{equation}

Plotting them together in time (\textbf{\ref{fig:sub4}}) and the nominal ones in lateral acceleration (\textbf{\ref{fig:sub5}}):

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/LateralLoadTransfT.eps}
  \caption{Lateral Load Transfer in time}
  \label{fig:sub4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/LateralLoadTransfAy.eps}
  \caption{Lateral Load Transfer in $a_y$}
  \label{fig:sub5}
\end{figure}

For a positive turn we observe the lateral load transfer growing almost linearly with lateral acceleration. The load transfer is bigger on the rear axle as expected, being stiffer than the front axle ($Ks_f=\SI{1.67e+04}{N/m}$, $Ks_r=\SI{2.06e+04}{N/m}$.

%--------------------------------------------------------------------
%--------------------------------------------------------------------
\subsection*{Axle Characteristics}
To compute the normalized axle characteristics, at first the axle apparent side slip were obtained averaging the tire side slips on each axle. These results were then compared with the ones obtained from the following formulae (\textbf{eq.\ref{eq3}}) and verified they matched.

\begin{equation}\label{eq3}
    \begin{split}
        \alpha_f &= \delta_H\tau_H - \beta - \rho_0 L_f\\
        \alpha_r &= -\beta +\rho_0 L_r
    \end{split}
\end{equation}


The axle normal loads $Fz_f, Fz_r$ were obtained by summing the tires normal loads, averaging out the lateral load transfer. The same method was applied to devise the axle lateral loads $Fy_f, Fy_r$. The axle characteristics could have been obtained also by using the following:

\begin{equation}\label{eq4}
    \begin{split}
        Y_f &= m a_y \frac{L_r}{L}\\
        Y_r &= m a_y \frac{L_f}{L}
    \end{split}
\end{equation}

Finally, the normalized axle characteristics, i.e. the axle adherence were obtained from \textbf{eq.\ref{eq5}}:

\begin{equation}\label{eq5}
    \begin{split}
        \mu_f &= Y_f/Fz_f\\
        \mu_r &= Y_r/Fz_r
    \end{split}
\end{equation}

In figure (\textbf{\ref{fig:sub6}}) we can see the lateral loads on each tire for the axles, and the total lateral load. In figure (\textbf{\ref{fig:sub7}}) the normalized axle characteristics are showed.
% Huge Picture


\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/NormAxleChar.eps}
  \caption{Normalized Axle Characteristics}
  \label{fig:sub7}
\end{figure}

By computing the gradient of the normalized axle characteristics the normalized cornering stiffness $Cy_f, Cy_r$ are obtained.

%--------------------------------------------------------------------
%--------------------------------------------------------------------
\subsection*{Handling Diagram}
Starting from the steering behaviour of the vehicle:

\begin{equation}\label{eq6}
    \rho_0 L-\delta_H\tau_H = \alpha_r-\alpha_f
\end{equation}

The difference $-\Delta\alpha$ was plotted against normalized lateral acceleration. Using the function \verb|polyfit| the tangent to the curve was obtained, and being a first order polynomial fit, the only coefficient is the slope of the steering characteristics.

In the lower tiles of figure (\textbf{\ref{fig:sub8}}) the curvature and radius w.r.t. the normalized acceleration of the vehicle are showed, compared with the neutral behaviour. The radius is decreasing for higher lateral accelerations, highlighting an oversteering tendency, matching what was shown in the vehicle position graph.

\clearpage

\begin{figure*}[h]
  \includegraphics[width=\textwidth]{Graphs/speed_ramp/AxleChar.eps}
  \caption{Axle Characteristics}
  \label{fig:sub6}
\end{figure*}

\begin{figure*}[ht]
  \centering
  \includegraphics[width=\textwidth]{Graphs/speed_ramp/SteeringChar.eps}
  \caption{Steering Behaviour}
  \label{fig:sub8}
\end{figure*}

\clearpage % Clear the page after it has been output

%--------------------------------------------------------------------
%--------------------------------------------------------------------
\subsection*{Yaw Rate Gain}
The yaw rate gain $\frac{\Omega}{\delta}=\frac{\rho u}{\delta}=\frac{u}{L(1+K_{US}u^2}$ is shown in figure (\textbf{\ref{fig:sub9}}). The oversteering behaviour of the vehicle is clearly visible; being the steering angle kept constant, the growing curve represents an increase in yaw rate $\Omega$ in speed due to growing curvature $\rho$, i.e. negative understeering gradient.

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/yawrategain.eps}
  \caption{Yaw Rate Gain}
  \label{fig:sub9}
\end{figure}
%--------------------------------------------------------------------
%--------------------------------------------------------------------
\subsection*{Body Slip Gain}
The body slip gain $\beta/\delta$ is shown in figure (\textbf{\ref{fig:sub10}}).

\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/bodyslipgain.eps}
  \caption{Body Slip Gain}
  \label{fig:sub10}
\end{figure}

%--------------------------------------------------------------------
%--------------------------------------------------------------------
\subsection*{Effects of Parameters}
In this final section the speed ramp test was performed varying camber angle, toe steer angle and rolling stiffnesses, in order to observe how the handling diagram would behave.
%--------------------------------------------------------------------
\subsubsection*{Camber Effect}
The camber angle of the tires was varied from \SI{-10}{\degree} and \SI{+10}{\degree}, while keeping every other vehicle parameter constant. From figure (\textbf{\ref{fig:sub11}}) it is possible to say...

\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/CamberEffectSpeedRamp.pdf}
  \caption{Camber Effect on Handling Diagram}
  \label{fig:sub11}
\end{figure}

%--------------------------------------------------------------------
\subsubsection*{Toe Effect}
The toe angle of the tires was varied from \SI{-3}{\degree} and \SI{+3}{\degree}, while keeping every other vehicle parameter constant. From figure (\textbf{\ref{fig:sub12}}) it is possible to say...

\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/speed_ramp/ToeEffect.eps}
  \caption{Toe Effect on Handling Diagram}
  \label{fig:sub12}
\end{figure}

%--------------------------------------------------------------------
\subsubsection*{Roll Stiffness Effect}


  %  \begin{figure}[h]
%  \centering
 % \includegraphics[width=\columnwidth]{Graphs/speed_ramp/RollStiffEffect.eps}
  %\caption{Roll Stiffness Effect on Handling Diagram}
 % \label{fig:sub13}
%\end{figure}

