\section*{Steer Ramp Test}
For the Steering Ramp test we keep the forward speed constant at \SI{50}{km/h}, the steer is kept \SI{0}{\degree} for the first second of the simulation and then keeps growing with respect to the slope  \qty{1}{\m\per\s^2}.

From the output of the simulation we see that the Vehicle forward speed is non linear for the first 20 seconds and then keeps being steady after 20 seconds (\textbf{\ref{fig:sub14}}) and a behaviour close to the desired steady state wanted (\textbf{\ref{fig:sub15}}).

% Forward Speed
\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/steer_ramp/ForwardSpeed_out.eps}
  \caption{Vehicle Forward Speed}
  \label{fig:sub14}
\end{figure}

% Ay and rho comparing ss behaviour
\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/steer_ramp/LateralAcc_out.eps}
  \caption{Steady State vs Dynamic Behaviour}
  \label{fig:sub15}
\end{figure}

Furthermore, the vehicle path shows a collapsing trajectory, i.e. a decreasing radius, highlighting the \textbf{oversteering} behaviour of the car (\textbf{\ref{fig:sub16}}).

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/steer_ramp/VehiclePath_out.eps}
  \caption{Vehicle Path}
  \label{fig:sub16}
\end{figure}

%--------------------------------------------------------------------
%--------------------------------------------------------------------

\subsection*{Lateral Load Transfer}
The theoretical formula adding elastic and instantaneous contributions as shown in (\textbf{eq.\ref{eq1}}) and the average of the normal loads on the tires from the simulation is given by (\textbf{eq.\ref{eq2}}). Plotting them together in time (\textbf{\ref{fig:sub17}}) and the nominal ones in lateral acceleration (\textbf{\ref{fig:sub18}}):

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/steer_ramp/LateralLoadTransfT.eps}
  \caption{Lateral Load Transfer in time}
  \label{fig:sub17}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/steer_ramp/LateralLoadTransfAy.eps}
  \caption{Lateral Load Transfer in $a_y$}
  \label{fig:sub18}
\end{figure}

For a positive turn we observe the lateral load transfer growing almost linearly with lateral acceleration. The load transfer is bigger on the rear axle as expected, being stiffer than the front axle ($Ks_f=\SI{1.67e+04}{N/m}$, $Ks_r=\SI{2.06e+04}{N/m}$.

%--------------------------------------------------------------------
%--------------------------------------------------------------------

\subsection*{Axle Characteristics}
To compute the normalized axle characteristics, at first the axle apparent side slip were obtained averaging the tire side slips on each axle. These results were then compared with the ones obtained from (\textbf{eq.\ref{eq3}}) and verified they matched.

The axle normal loads $Fz_f, Fz_r$ were obtained by summing the tires normal loads, averaging out the lateral load transfer. The same method was applied to devise the axle lateral loads $Fy_f, Fy_r$. The axle characteristics could have been obtained also by using (\textbf{eq.\ref{eq4}})

Finally, the normalized axle characteristics, i.e. the axle adherence were obtained from \textbf{eq.\ref{eq5}}:

In figure (\textbf{\ref{fig:sub19}}) we can see the lateral loads on each tire for the axles, and the total lateral load. In figure (\textbf{\ref{fig:sub19}}) the normalized axle characteristics are showed.
% Huge Picture


\begin{figure}[H]
  \centering
  \includegraphics[width=\columnwidth]{Graphs/steer_ramp/NormAxleChar.eps}
  \caption{Normalized Axle Characteristics}
  \label{fig:sub19}
\end{figure}

By computing the gradient of the normalized axle characteristics the normalized cornering stiffness $Cy_f, Cy_r$ are obtained.

%--------------------------------------------------------------------
%--------------------------------------------------------------------

\subsection*{Handling Diagram}
Steering behvaiour of the vehicle is given by (\textbf{eq.\ref{eq}}). The difference $-\Delta\alpha$ was plotted against normalized lateral acceleration. Using the function \verb|polyfit| the tangent to the curve was obtained, and being a first order polynomial fit, the only coefficient is the slope of the steering characteristics.

In the lower tiles of figure (\textbf{\ref{fig:sub20}}) the curvature and radius w.r.t. the normalized acceleration of the vehicle are showed, compared with the neutral behaviour. The radius is decreasing for higher lateral accelerations, highlighting an oversteering tendency, matching what was shown in the vehicle position graph.

\clearpage

\begin{figure*}[h]
  \includegraphics[width=\textwidth]{Graphs/steer_ramp/AxleChar.eps}
  \caption{Axle Characteristics}
  \label{fig:sub20}
\end{figure*}

\begin{figure*}[ht]
  \centering
  \includegraphics[width=\textwidth]{Graphs/steer_ramp/SteeringChar.eps}
  \caption{Steering Behaviour}
  \label{fig:sub21}
\end{figure*}

\clearpage % Clear the page after it has been output