\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{titling}
\usepackage[table,xcdraw]{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{afterpage}
\usepackage{siunitx}
\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
}
% Adjust title spacing
\setlength{\droptitle}{-1.5cm} % Reduce spacing before title

\title{\huge{Steady State Handling}}
\author{Giorgio Zampieri, Joel Serrao, Gabriel Crivat}
\date{}

\begin{document}

\maketitle
\thispagestyle{fancy}
\pagestyle{fancy} % Apply fancy page style to all pages
\fancyhf{} % clear all header and footer fields
\fancyfoot[R]{\includegraphics[width=2cm]{newlogo_unitn_it.png}}
\fancyfoot[L]{\thepage}
\fancyhead[L]{Vehicle Dynamics}
\fancyhead[R]{\today}

%----------------------------------------------------------------------------------%----------------------------------------------------------------------------------

% INTRO
\input{Sections/Introduction}

% Speed Ramp Test
\input{Sections/SpeedRampTest}
\clearpage
% Steer Ramp Test
\input{Sections/SteerRampTest}

\end{document}